SQLALCHEMY_DATABASE=mariadb://root:local@localhost/wotakoi_v2

H2O_MARIADB_URL=jdbc:mariadb://localhost:3306/h2o
H2O_MARIADB_USER=root
H2O_MARIADB_PASS=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=